BasedOnStyle: Google
IndentWidth: 2
TabWidth: 2
UseTab: Never
ColumnLimit: 80

BraceWrapping:
  AfterClass: true
  AfterControlStatement: true
  AfterEnum: true
  AfterFunction: true
  AfterNamespace: true
  AfterStruct: true
  AfterUnion: true
  BeforeCatch: true
  BeforeElse: true
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false

AllowShortFunctionsOnASingleLine: Empty
SpacesBeforeTrailingComments: 1
PointerAlignment: Left
DerivePointerAlignment: false
AccessModifierOffset: -2
SortIncludes: true
IncludeBlocks: Preserve
SpaceAfterCStyleCast: true
BreakBeforeBraces: Allman
